# 放假通知的搜索地址
search.link=http://sousuo.gov.cn/s.htm?q=部分节假日安排的通知&t=paper
# 放假通知的链接
search.reg=http://www.gov.cn/zhengce/content/.*htm
# 取通知的数目（去年+今年 或者 今年+明年）
search.count=2

# 放假内容
holiday.reg=[一二三四五六七八九十]+、(.*)：(\\d*年?\\d+月\\d+日.*)放假调?休?，(共\\d+天。)(.*)

# 放假提醒格式
holiday.template=%s 第%d天/共%s天
# 补班提醒格式
workday.template=补班（%s） 第%d天/共%s天

# 生成 Date 用到的关键字
nian.yue.ri.zhi.etc=年,月,日,至,（星期[六日]）,、

# ics 文件路径
ics.path=chinese_holidays.ics

# 日历属性
ical.prod.id=-//chaiyan0216//Chinese Holidays//CN
ical.calname=中国法定节假日
ical.caldesc=中国法定节假日，放假、补班日历
ical.timezone=Asia/Shanghai
